POST http://localhost:8090/order/createorder?itemId=2&amount=1
Accept: */*
Cache-Control: no-cache
IS_LOGIN: true
LOGIN_USER:

<> 2019-12-10T121150.415.json

###

POST http://localhost:8090/order/createorder?itemId=2&amount=1
Accept: */*
Cache-Control: no-cache

<> 2019-12-10T120126.200.json

###

POST http://localhost:8080/order/createorder?itemId=2&amount=1
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/order/createorder?itemId=2&amount=1
Accept: */*
Cache-Control: no-cache

###

